VITE_SUPABASE_PROJECT_ID="mecezlxiiqnhfynwncwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lY2V6bHhpaXFuaGZ5bnduY3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTM4NTksImV4cCI6MjA3OTM2OTg1OX0.twxi6VLMMJEJLUNb7TG_OQtxT-iiaFdIAXnnN86hovs"
VITE_SUPABASE_URL="https://mecezlxiiqnhfynwncwn.supabase.co"
